# IntlPhoneInput

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
intlphoneinput/: build.gradle
intlphoneinput/src/main/java/net/rimoto/intlphoneinput/: CountriesFetcher.java  CountrySpinnerAdapter.java  CustomTextInputLayout.java  IntlPhoneInput.java
intlphoneinput/src/main/res/layout/: intl_phone_input.xml  item_spinner_display.xml
intlphoneinput/src/main/res/values/: attrs.xml
