<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.alexzh.circleimageview.CircleImageView
        android:id="@+id/spinnerCircleImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        app:view_borderColor="#FFF"
        app:view_borderWidth="2dp"
        tools:src="@drawable/country_us"/>

</FrameLayout>