buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}


apply plugin: 'com.android.library'
apply plugin: 'bintray-release'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.0.0'
    compile 'com.github.jarrodholliday:circleimageview:1.2.2'
}

publish {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    userOrg = properties.getProperty("bintray.userOrg")
    groupId = properties.getProperty("bintray.groupId")
    artifactId = 'intlphoneinput'
    publishVersion = '0.9.15'
    description = 'International phone input for Android'
    website = properties.getProperty("bintray.website")
    bintrayUser = properties.getProperty("bintray.user")
    bintrayKey = properties.getProperty("bintray.apikey")
    dryRun = false
}